<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="uk.ac.aber.cs221.group2.LaunchActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editNameAutoComplete"
            android:hint="@string/name"
            android:clickable="false"
            android:autoText="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editPhoneNumber"
            android:layout_gravity="center_horizontal"
            android:hint="@string/phone_number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editEmail"
            android:layout_gravity="center_horizontal"
            android:hint="@string/email" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_new_site_visit_button"
            android:id="@+id/newVisitButton"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:onClick="newVisitOnClick" />

    </LinearLayout>
</FrameLayout>
