<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.aber.cs221.group2.ReviewActivity"
    tools:ignore="MergeRootFrame">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/specimenList"
            android:layout_gravity="right|bottom"
            android:choiceMode="multipleChoice"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submitButton"
            android:id="@+id/submit"
            android:layout_gravity="center_horizontal"
            android:onClick="onSubmitButtonClick" />
    </LinearLayout>

</FrameLayout>